# MVC_Locadora

./: README.md  locacaoFilmes.sln
locacaoFilmes/: Program.cs  appsettings.json  locacaoFilmes.csproj
locacaoFilmes.Domain/: locacaoFilmes.Domain.csproj
locacaoFilmes.Domain/Command/v1/: Command.cs  CommandHandler.cs
locacaoFilmes.Domain/Command/v1/Locacao/: AdicionarLocacaoCommand.cs  AdicionarLocacaoCommandHandler.cs  AtualizarLocacaoCommand.cs  DeletarLocacaoCommand.cs
locacaoFilmes.Domain/Contracts/v1/: IClienteRepository.cs  IFilmesRepository.cs  ILocacaoRepository.cs  IUsuarioRepository.cs
locacaoFilmes.Domain/Contracts/v1/API/: IAPI_IMDb.cs
locacaoFilmes.Domain/Dto/v1/: LocacaoDto.cs
locacaoFilmes.Domain/Entity/v1/: Cliente.cs  Filme.cs  Filmes.cs  Locacao.cs  Usuario.cs
locacaoFilmes.Domain/Services/: ClienteService.cs  FilmeService.cs  LocacaoService.cs  UsuarioService.cs
locacaoFilmes/Controllers/: ClienteController.cs  FilmesController.cs  HomeController.cs  LocacaoController.cs  UsuarioController.cs
locacaoFilmes/Models/: ClienteModel.cs  ErrorViewModel.cs  FilmeModel.cs  LocacaoModel.cs  UsuarioModel.cs
locacaoFilmes/Properties/: launchSettings.json
locacaoFilmes/Views/: _ViewImports.cshtml
locacaoFilmes/Views/Filmes/: Index.cshtml  Index1.cshtml.cs
locacaoFilmes/Views/Home/: Index.cshtml
locacaoFilmes/Views/Locacao/: Cadastrar.cshtml  Index.cshtml  Index.cshtml.cs
locacaoFilmes/Views/Shared/: _Layout.cshtml
locacaoFilmes/Views/Usuario/: Index.cshtml  Index.cshtml.cs
locacaoFilmes/wwwroot/Pages/Inicio/: Inicio.html
(+17 files in other folders)
