<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Filmes\Index.cshtml.cs" />
    <Compile Remove="Views\Filmes\Index1.cshtml.cs" />
    <Compile Remove="Views\Locacao\Index.cshtml.cs" />
    <Compile Remove="Views\Usuario\Index.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Filmes\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\locacaoFilmes.Domain\locacaoFilmes.Domain.csproj" />
    <ProjectReference Include="..\locacaoFilmes.Infra\locacaoFilmes.Infra.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IMDbApiLib" Version="1.9.3" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

</Project>
